apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fi9mhv73s-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fi9mhv73s-java-springboot-gitops